//连接驱动
driver=com.mysql.jdbc.Driver
//连接地址
url=jdbc:mysql://localhost:3306/mybatis?useSSL=true&serverTimezone=UTC&characterEncoding=UTF-8&allowMultiQueries=true
//账号
username=root
//密码
password=123456

